<!DOCTYPE html>
<meta charset="utf-8">
<head>

	<script type="text/javascript">

	// function openCity(evt, ant_type){

	//     // Declare all variables
	//     var i, tabcontent, tablinks;

	//     // Get all elements with class="tabcontent" and hide them
	//     tabcontent = document.getElementsByClassName("tabcontent");
	//     for (i = 0; i < tabcontent.length; i++) {
	//         tabcontent[i].style.display = "none";
	//     }

	//     // Get all elements with class="tablinks" and remove the class "active"
	//     tablinks = document.getElementsByClassName("tablinks");
	//     for (i = 0; i < tablinks.length; i++) {
	//         tablinks[i].className = tablinks[i].className.replace(" active", "");
	//     }

	//     // Show the current tab, and add an "active" class to the button that opened the tab
	//     document.getElementById(ant_type).style.display = "block";
	//     evt.currentTarget.className += " active";
	// }
	</script>

	<style type="text/css">
		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
		    background-color: #fefefe;
		    margin: 15% auto; /* 15% from the top and centered */
		    padding: 20px;
		    border: 1px solid #888;
		    width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		    color: #aaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: black;
		    text-decoration: none;
		    cursor: pointer;
		}

		.tab {
		    overflow: hidden;
		    border: 1px solid #ccc;
		    background-color: #f1f1f1;
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
		    background-color: inherit;
		    float: left;
		    border: none;
		    outline: none;
		    cursor: pointer;
		    padding: 14px 16px;
		    transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		    background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		    background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		    display: none;
		    padding: 6px 12px;
		    border: 1px solid #ccc;
		    border-top: none;
		}

		.buttonPanelDiv {
		    position: absolute;
		    background-color:  black;
		    border: solid 1px black;
		    width: 100px;
		    height: 100px;
		    background: gray;
		}


		.box {
		  font: 10px sans-serif;
		}

		.box line,
		.box rect,
		.box circle {
		  fill: #fff;
		  stroke: #000;
		  stroke-width: 1.5px;
		}

		.box .center {
		  stroke-dasharray: 3,3;
		}

		.box .outlier {
		  fill: none;
		  stroke: #ccc;
		}
	</style>

    <script src= "{{static_url('./example/js/comm/draggable.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./lib/paper-full.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./lib/d3.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./lib/lurlquery.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./lib/jquery.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./lib/jscolor.min.js')}}"></script
	<script type="text/javascript" src="{{static_url('./light/innerlight.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./lib/EventEmitter.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./light/gradientgenerator.js')}}"></script>

	<script type="text/javascript" src="{{static_url('./example/draw/boxplot.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./example/draw/bubble.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./example/draw/graph.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./example/draw/scatterplot.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./example/draw/Playfair1821Pric.js')}}"></script>

	<script type="text/javascript" src="{{static_url('./example/js/geometrydefiner.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./example/js/geometrysaver.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./example/js/animateeditor.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./example/js/animateenhancer.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./example/js/animatedommanager.js')}}"></script>
	<script type="text/javascript" src="{{static_url('./example/js/functionhub.js')}}"></script>
</head>
<style>
	.leftdiv{
		float: left;
		width: 70%;
		height: 100%;
	}
	.rightdiv{
		float: right;
		width: 30%;
		height: 100%;
	}
	#coverdiv{
		/*background: rgba(255,0,0,0.05);*/
		position: absolute;
		top: 0;
		left: 0;
		border: solid 1px;
		/*width: 100%;
		height: 100%;*/
	}
	.dot{
		fill: green;
	}
	#new checked{
		background: red;
	}
</style>
<body>
	<div class='leftdiv'>		
		<!-- <img src="{{static_url('./img/treemap2.png')}}" style="width: 700px"></img> -->
		<img src="{{static_url('./img/white.png')}}" style="width: 800px"></img>
		<!-- 800px for circos -->
		<!-- 1200px for others -->
		<!-- 700px for treemap -->
		<svg style="position: absolute; top: 0; left: 0" id="drawsvg"></svg>
		<canvas style="position: absolute; top: 0; left: 0" id="aecanvas"></canvas>
	</div>
	<div class='rightdiv'>
		<span> Create Geometry </span>
		<br>
		<button id="newline" onclick='functionHub.setFunc({type: "new", para: {"geotype": "polyline"}})'>Create a Polyline</button>
		<button id="newarea" onclick='functionHub.setFunc({type: "new", para: {"geotype": "area"}})'>Create a Area</button>
		<button id="newrect" onclick='functionHub.setFunc({type: "new", para: {"geotype": "rect"}})'>Create a Rect</button>
		<button id="newcircle" onclick='functionHub.setFunc({type: "new", para: {"geotype": "circle"}})'>Create a Circle</button>
		<button id="newupload" onclick="uploadGeometry()">upload geometry </button>
		<button id="newadd" onclick='functionHub.setFunc({type: "newadd"})'>Add</button>
		<button id="upload" onclick="functionHub.setFunc({type: 'upload'})">Print Defined Dots</button>

		<button id="forGraph" onclick="graphAnimate()">Graph Animate</button>

		<br> 
		<span>Ants</span>
		<div id="antarea" style="height: 100px; overflow: scroll">
		</div>
		<br>
		<span>Marching Ants</span>
		<div id="maarea" style="height: 150px; overflow: scroll">
			<ul id="magroupul"></ul>
		<!-- 	<ul>Marching Ant 1
				<button> Path </button>
				<button> Boundary </button>
			</ul>
			<ul>Marching Ant 2
				<button> Path </button>
				<button> Boundary </button>
			</ul> -->
		</div>

		<input type="text" id="saveMAName"></input>
		<button id="saveMA" onclick="functionHub.setFunc({type: 'saveDB'})"> Save to DB </button>

		<br>
		<span> TODO </span>
		<input type='checkbox' value="geometry" checked>Defined Geometry </input>
		<input type='checkbox' value="handler" checked>Geometry Handler </input>
		
		<br>
		<br>
		<br>
		<br>

		<input type='radio' value="singlelinearT2B" name="lighttype" checked>Single T2B Linear </input>
		<input type='radio' value="singlelinearB2T" name="lighttype" >Single B2T Linear </input>
		<input type='radio' value="singlelinearL2R" name="lighttype" >Single L2R Linear </input>
		<input type='radio' value="singlelinearR2L" name="lighttype" >Single R2L Linear </input>
		<input type='radio' value="doublelinear" name="lighttype">Double Linear </input>
		<input type='radio' value="radial" name="lighttype">Radial Linear </input>
		<button id="ok" onclick="functionHub.setFunc('ok')">Add Lighter</button>
		<br>

		<button id="undo" onclick="functionHub.setFunc('undo')">Undo</button>
		<button id="modify" onclick="functionHub.setFunc('modify')">Modify</button>
		<button id="animate" onclick="functionHub.setFunc('animate')">Animate</button>

	</div>

	<div id="coverdiv">
		<svg id="coversvg"></svg>
	</div>

	<!-- The Modal -->
	<div id="aeModal" class="modal" style="display: none;">
	  <!-- Modal content -->
	  <div class="modal-content" style="background: #ffffff5c">
	  	
	    <button id="aecancel">&times;</button>
	    <button id="aeok">Ok</button>

	     <p> GroupId <input id="groupid" type='text'></input>	</p>	

	     <p> Interval <input id="interval" type='text'></input>	</p>	     
	     <p> AntColor 
	     	<input id="antcolor" class="jscolor{ valueElement: 'antcolor'}" value="ab2567"> </p>	     
		 <p>Ant Gap <input id="manual-antgap" type="text"></input></p>
	     <br>

	     <p>Ant Type </p> <input type='radio' value="rect" name="anttype" checked>Rect </input> <br>
			<input type='radio' value="circle" name="anttype" >Circle </input>
			<input type='radio' value="self-defined" name="anttype" checked>Self Defined </input>
			<input type='radio' value="other" name="anttype" >Others </input>	    
	  </div>
	</div>

	<!-- ToolTip -->
	<div id="geometryFinish" class='buttonPanelDiv' style='visibility: hidden'>		
		<span> Type </span> <br>
			<input type='radio' value="path" name="geometrytype" checked>Path </input> <br>
			<input type='radio' value="boundary" name="geometrytype" >Boundary </input>
			<input type='radio' value="ant" name="geometrytype">Ant </input> <br><br>
		<button onclick="functionHub.setFunc({type: 'addGeometry'})">Ok</button>
		<button onclick="functionHub._geometryDefiner.clearMode()">Cancel</button>
	</div>
</body>


</script>

<script type="text/javascript">
	function Playfair1821Pric(){
	 	console.log(' Playfair1821Pric ');
	 	paper.project.importSVG("{{static_url('./svg/money.svg')}}", 
	        	function(item){
		        	console.log('svg ', item._children[1], functionHub);
		        	antModal = item._children[1]
		        	antModal.fillColor = '#8C8C8C'
		        	// antModal.position = new Point([100, 500])
		        	antModal.visible = false;
		        	var liPath = getPlayfairPaths();
		        	var edge = 20
		            // console.log(' lipath length ', liPath.length);
		        	for(var i = 0; i < liPath.length; i ++){
		        		var path = liPath[i];
		        		var boundary = [];
		        		//get path and boundary
			  			var group1 = {
			  				'mainfo': {
			  					  "ae" : "MA",
							      "antcolor" : "#006738",
							      "antshape" : "self-defined",
							      "antgap" : 60,
							      'groupid': i,
							      "antinterval" : 8 - Math.floor((path[0][1] - path[1][1])/40),
			  				},
			  				'malist': [
			  					{
			  						'path': {
			  							'dots': path
			  						},
			  						'boundary':{
			  							'dots': [[path[0][0] - edge/2., path[0][1]],[path[0][0] + edge/2., path[0][1]],
			  							[path[1][0] + edge/2., path[1][1]], [path[1][0] - edge/2., path[1][1]], [path[0][0] - edge/2., path[0][1]]]
			  						}
			  					}
			  				]
			  			}
		        		functionHub.addMAbyGroupwithExampleAnt(
		        		group1, antModal);
		        	}
					functionHub.setFunc({type: 'animate'})
	        	}
	        );
	 }
</script>

<script type="text/javascript">
	// function graphMA(){
	// 	paper.project.importSVG("{{static_url('./svg/graph.svg')}}", 
	// 		function(item){

	// 		})
	// }
</script>

<script type="text/javascript">
	function uploadGeometry(){
		switch(example){
			case 'Playfair1821Pric':				
				break;
		}       		
	}
</script>

<script type="text/javascript">		

	var example =  'boxplot'//'treemap2'//'scatterplot'//"graph"//minard1858world2" //"boxplot"//"Playfair1821Pric"
	
	//cover
	var imgWidth, imgHeight;

	var largeScreenSizeSetting = {width: 1020, height: 720}
	var smallScreenSizeSetting = {width: 800, height: 600}

	switch(example){
		case 'boxplot':
		case 'graph': 
		case 'bubble':
		case 'scatterplot':
			imgWidth = smallScreenSizeSetting.width
			imgHeight = smallScreenSizeSetting.height
			// $('img')[0].src = "{{static_url('./img/white.png')}}";
			break;
		default:		
			imgWidth = $('img')[0].getBoundingClientRect().width + 20;
			imgHeight = $('img')[0].getBoundingClientRect().height + 20;
			// console.log(example, "{{static_url('./img/" + example + ".png')}}" );
			// $('img')[0].src = "{{static_url('./img/" + example + ".png')}}" 
			break;
	}

	var _svg = d3.selectAll('svg')
	.attr('width', imgWidth)
	.attr('height', imgHeight);

	console.log(' canvas width ', imgWidth, imgHeight);

	var _canvas = d3.select('#aecanvas')
					.attr('width', imgWidth)
					.attr('height', imgHeight);

	var canvas = document.getElementById('aecanvas');
	// Create an empty project and a view for the canvas:
	paper.setup(canvas);
	paper.install(window);
	paper.view.draw();

	var functionHub = new FunctionHub(example);

	switch(example){
		case 'boxplot': 
			drawBoxplot();
			var result = autoBoxplotMA();
			var antModal = result['antmodal']
			var allGroupMap = result['groups']
			var liGroupId = Object.keys(allGroupMap);
			for(var i = 0; i < liGroupId.length; i ++){
				var groupId = liGroupId[i];
				var tempGroup = allGroupMap[groupId];
				functionHub.addMAbyGroupwithExampleAnt(tempGroup, antModal);
			}
			functionHub.setFunc({type: 'animate'})
			break;
		case 'graph':
			drawGraph();
			break;
		case 'scatterplot':
			drawScatterPlot();
			break;
		case 'bubble':
			var svg = d3.select('#drawsvg')
			drawCircleChart(svg);
			var result = autoCircleChartMA();
			var antModal = result['antmodal']
			var allGroupMap = result['groups']
			// console.log(' allGroupMap ', allGroupMap);
			var liGroupId = Object.keys(allGroupMap)
			for(var i = 0; i < liGroupId.length; i ++){
				var groupId = liGroupId[i];
				var tempGroup = allGroupMap[groupId];
				functionHub.addMAbyGroupwithExampleAnt(tempGroup, antModal);
			}
			functionHub.setFunc({type: 'animate'})
			break;
		case 'Playfair1821Pric':
				Playfair1821Pric();
				break;
		default:
			break;
	}
</script>

<!--
<script type="text/paperscript" canvas="aecanvas">
	// Create a Paper.js Path to draw a line into it:
	var path = new Path();
	// Give the stroke a color
	path.strokeColor = 'black';
	var start = new Point(100, 100);
	// Move to start and draw a line from there
	path.moveTo(start);
	// Note the plus operator on Point objects.
	// PaperScript does that for us, and much more!
	path.lineTo(start + [ 100, -50 ]);
</script>
-->


